<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Note Bank</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="shortcut icon" href="slide4.jpg" type="image/x-icon"> 
</head>

<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        color: #2F2D51;
    }

    .search {
        width: 203px;
        height: 34px;
        border: 1px solid #2F2D51;
        border-radius: 10px;
        padding: 10px;
    }

    .search:focus {
        outline: none;
    }

    .inputfeild {
        width: 100%;
        border: 1px solid #2F2D51;
        border-radius: 10px;
        padding: 10px;
    }

    .inputfeild:focus {
        outline: none;
    }

    .inputNotes {
        width: 100%;
        border: 1px solid #2F2D51;
        border-radius: 10px;
        padding: 10px;

    }

    .inputNotes:focus {
        outline: none;
    }

    button {
        background-color: #FF97B5;
        color: white;
        padding: 7px 10px;
        border: 1px solid white;
        border-radius: 10px;
    }

    button:hover {
        color: #FF97B5;
        background-color: white;
        border: 1px solid #FF97B5;
        outline: none;
    }

    button:focus {
        outline: none;
        border-color: #FF97B5;
    }

    .danger {
        color: red;
    }

    .light {
        color: red;
    }

    .navbar {
        background-color: #2F2D51 !important;
    }

    .note {
        color: white;
    }
</style>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Note's Bank</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#"> <b class="note">🧾 Note's 🧾</b> <span
                            class="sr-only">(current)</span></a>
                </li>

            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="search mr-sm-2" id="searchTxt" type="search" placeholder="Search By Title" id="searchTxt"
                    aria-label="Search">

            </form>
        </div>
    </nav>


    <div class="container cf">
        <div class="row">
            <div class="col-lg-8 col-md-8 col-10 offset-lg-2 offset-md-2 offset-1">
                <h1 class="text-center my-4">Welcome To Notes Bank</h1>
                <div class="card">
                    <div class="card-body">
                    
                            <div class="form-group">
                                <h5 class="card-title">Add Title</h5>
                                <input type="text" class="inputfeild" id="addTitle" aria-describedby="title"
                                    placeholder="Enter title">
                                <small class="danger" id="titleError"> </small>
                            </div>
                            <h5 class="card-title">Add a Note</h5>
                            <div class="form-group">
                                <textarea class="inputNotes" id="addTxt" rows="3" placeholder="Enter Note"></textarea>
                                <small class="danger" id="noteError"> <span class="light" id="noteErrorSpan"></span></small>
                            </div>
                        
                        <button class="" id="addBtn">Add Note</button>
                    </div>
                </div>
            </div>
        </div>

        <h1 class="text-center mt-44">Your Notes</h1>
        <hr>
        <div class="row container">
            <div id="notes" class="col-lg-8 col-md-8 col-10 offset-lg-2 offset-md-2 offset-1"></div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="index.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    


</body>

</html>